heap profile: 11534336: 46137344 [     11534336:    46137344] @ heapprofile
4194304: 16777216 [4194304: 16777216] @ 0x1046dcb27 0x1046dcab3 0x1046dc50b 0x1046dc6d7 0x191562b97 
4194304: 16777216 [4194304: 16777216] @ 0x1046dcb27 0x1046dcab3 0x1046dc4d7 0x1046dc517 0x1046dc6d7 0x191562b97 
3145728: 12582912 [3145728: 12582912] @ 0x1046dcb27 0x1046dcab3 0x1046dc4d7 0x1046dc6f7 0x191562b97 

MAPPED_LIBRARIES:
1046dc000-1046e0000 r-xp 00000000 00:00 0 /Users/vasilieiosvamvakas/Documents/projects/arena/build/main
1046e0000-1046e4000 r--p 00000000 00:00 0 /Users/vasilieiosvamvakas/Documents/projects/arena/build/main
1046e4000-1046e8000 r--p 00000000 00:00 0 /Users/vasilieiosvamvakas/Documents/projects/arena/build/main
191508000-19155c000 r-xp 00000000 00:00 0 /libobjc.A.dylib
19155c000-1915f8000 r-xp 00000000 00:00 0 /dyld
1915f8000-1915fc000 r-xp 00000000 00:00 0 /libsystem_blocks.dylib
1915fc000-191647000 r-xp 00000000 00:00 0 /libxpc.dylib
191647000-191663000 r-xp 00000000 00:00 0 /libsystem_trace.dylib
191663000-191702000 r-xp 00000000 00:00 0 /libcorecrypto.dylib
191702000-191749000 r-xp 00000000 00:00 0 /libsystem_malloc.dylib
191749000-191790000 r-xp 00000000 00:00 0 /libdispatch.dylib
191790000-191793000 r-xp 00000000 00:00 0 /libsystem_featureflags.dylib
191793000-191815000 r-xp 00000000 00:00 0 /libsystem_c.dylib
191815000-1918a2000 r-xp 00000000 00:00 0 /libc++.1.dylib
1918a2000-1918c0000 r-xp 00000000 00:00 0 /libc++abi.dylib
1918c0000-1918fc000 r-xp 00000000 00:00 0 /libsystem_kernel.dylib
1918fc000-191909000 r-xp 00000000 00:00 0 /libsystem_pthread.dylib
191909000-191939000 r-xp 00000000 00:00 0 /libdyld.dylib
191939000-191941000 r-xp 00000000 00:00 0 /libsystem_platform.dylib
191941000-191971000 r-xp 00000000 00:00 0 /libsystem_info.dylib
19540a000-195415000 r-xp 00000000 00:00 0 /libsystem_darwin.dylib
19586c000-19587e000 r-xp 00000000 00:00 0 /libsystem_notify.dylib
197871000-19788c000 r-xp 00000000 00:00 0 /libsystem_networkextension.dylib
197908000-197920000 r-xp 00000000 00:00 0 /libsystem_asl.dylib
199462000-19946b000 r-xp 00000000 00:00 0 /libsystem_symptoms.dylib
19cc9f000-19ccd0000 r-xp 00000000 00:00 0 /libsystem_containermanager.dylib
19df04000-19df09000 r-xp 00000000 00:00 0 /libsystem_configuration.dylib
19df09000-19df10000 r-xp 00000000 00:00 0 /libsystem_sandbox.dylib
19ef10000-19ef13000 r-xp 00000000 00:00 0 /libquarantine.dylib
19f620000-19f627000 r-xp 00000000 00:00 0 /libsystem_coreservices.dylib
19fa9e000-19fadc000 r-xp 00000000 00:00 0 /libsystem_m.dylib
19fadd000-19fae1000 r-xp 00000000 00:00 0 /libmacho.dylib
19fafa000-19fb08000 r-xp 00000000 00:00 0 /libcommonCrypto.dylib
19fb08000-19fb12000 r-xp 00000000 00:00 0 /libunwind.dylib
19fb1a000-19fb25000 r-xp 00000000 00:00 0 /libcopyfile.dylib
19fb25000-19fb29000 r-xp 00000000 00:00 0 /libcompiler_rt.dylib
19fb29000-19fb2e000 r-xp 00000000 00:00 0 /libsystem_collections.dylib
19fb2e000-19fb32000 r-xp 00000000 00:00 0 /libsystem_secinit.dylib
19fb32000-19fb35000 r-xp 00000000 00:00 0 /libremovefile.dylib
19fb35000-19fb36000 r-xp 00000000 00:00 0 /libkeymgr.dylib
19fb36000-19fb3f000 r-xp 00000000 00:00 0 /libsystem_dnssd.dylib
19fb3f000-19fb45000 r-xp 00000000 00:00 0 /libcache.dylib
19fb45000-19fb47000 r-xp 00000000 00:00 0 /libSystem.B.dylib
1f9601a80-1f96025d8 r--p 00000000 00:00 0 /libobjc.A.dylib
1f96025d8-1f9602688 r--p 00000000 00:00 0 /libsystem_blocks.dylib
1f9602690-1f9603d68 r--p 00000000 00:00 0 /libxpc.dylib
1f9603d68-1f96043a8 r--p 00000000 00:00 0 /libsystem_trace.dylib
1f96043a8-1f96052e8 r--p 00000000 00:00 0 /libcorecrypto.dylib
1f96052e8-1f9605ad0 r--p 00000000 00:00 0 /libsystem_malloc.dylib
1f9605b00-1f9606830 r--p 00000000 00:00 0 /libdispatch.dylib
1f9606830-1f9606870 r--p 00000000 00:00 0 /libsystem_featureflags.dylib
1f9606870-1f96080c8 r--p 00000000 00:00 0 /libsystem_c.dylib
1f96080c8-1f9608a58 r--p 00000000 00:00 0 /libc++.1.dylib
1f9608a58-1f9608ea8 r--p 00000000 00:00 0 /libc++abi.dylib
1f9608ea8-1f960b228 r--p 00000000 00:00 0 /libsystem_kernel.dylib
1f960b228-1f960b260 r--p 00000000 00:00 0 /libsystem_pthread.dylib
1f960b260-1f960b280 r--p 00000000 00:00 0 /libsystem_platform.dylib
1f960b280-1f960b808 r--p 00000000 00:00 0 /libsystem_info.dylib
1f96c2480-1f96c4e08 r--p 00000000 00:00 0 /libsystem_darwin.dylib
1f96de338-1f96de520 r--p 00000000 00:00 0 /libsystem_notify.dylib
1f978ba18-1f978c0d0 r--p 00000000 00:00 0 /libsystem_networkextension.dylib
1f978d480-1f978daa0 r--p 00000000 00:00 0 /libsystem_asl.dylib
1f97fb9a8-1f97fbb48 r--p 00000000 00:00 0 /libsystem_symptoms.dylib
1f9a8b9e8-1f9a8c5d8 r--p 00000000 00:00 0 /libsystem_containermanager.dylib
1f9af5408-1f9af55e0 r--p 00000000 00:00 0 /libsystem_configuration.dylib
1f9af55e0-1f9af56a0 r--p 00000000 00:00 0 /libsystem_sandbox.dylib
1f9b0c398-1f9b0c3e8 r--p 00000000 00:00 0 /libquarantine.dylib
1f9ba7830-1f9ba8178 r--p 00000000 00:00 0 /libsystem_coreservices.dylib
1f9bc4ca8-1f9bc53f0 r--p 00000000 00:00 0 /libmacho.dylib
1f9bc5428-1f9bc5bc8 r--p 00000000 00:00 0 /libcommonCrypto.dylib
1f9bc5bc8-1f9bc5ee8 r--p 00000000 00:00 0 /libunwind.dylib
1f9bc5f20-1f9bc6300 r--p 00000000 00:00 0 /libcopyfile.dylib
1f9bc6300-1f9bc6308 r--p 00000000 00:00 0 /libsystem_collections.dylib
1f9bc6308-1f9bc6398 r--p 00000000 00:00 0 /libsystem_secinit.dylib
1f9bc6398-1f9bc63a8 r--p 00000000 00:00 0 /libremovefile.dylib
1f9bc63a8-1f9bc63b8 r--p 00000000 00:00 0 /libkeymgr.dylib
1f9bc63b8-1f9bc6430 r--p 00000000 00:00 0 /libsystem_dnssd.dylib
1f9bc6430-1f9bc64d8 r--p 00000000 00:00 0 /libcache.dylib
1f9bc64d8-1f9bc64e8 r--p 00000000 00:00 0 /libSystem.B.dylib
1ff794000-1ff794010 r--p 00000000 00:00 0 /libdyld.dylib
1ff794010-1ff7b40f0 r--p 00000000 00:00 0 /dyld
200a7cc90-200a7db18 r--p 00000000 00:00 0 /libobjc.A.dylib
200a7db18-200a85278 r--p 00000000 00:00 0 /dyld
200a85278-200a85708 r--p 00000000 00:00 0 /libsystem_blocks.dylib
200a85710-200a8a678 r--p 00000000 00:00 0 /libxpc.dylib
200a8a678-200a8b778 r--p 00000000 00:00 0 /libsystem_trace.dylib
200a8b778-200a8d4f0 r--p 00000000 00:00 0 /libcorecrypto.dylib
200a8d4f0-200a8df80 r--p 00000000 00:00 0 /libsystem_malloc.dylib
200a8df80-200aa17b8 r--p 00000000 00:00 0 /libdispatch.dylib
200aa17b8-200aa1938 r--p 00000000 00:00 0 /libsystem_featureflags.dylib
200aa1938-200aa22b8 r--p 00000000 00:00 0 /libsystem_c.dylib
200aa22b8-200aa6b68 r--p 00000000 00:00 0 /libc++.1.dylib
200aa6b68-200aaa318 r--p 00000000 00:00 0 /libc++abi.dylib
200aaa318-200aaa438 r--p 00000000 00:00 0 /libsystem_kernel.dylib
200aaa438-200aaa668 r--p 00000000 00:00 0 /libsystem_pthread.dylib
200aaa668-200aaae38 r--p 00000000 00:00 0 /libdyld.dylib
200aaae38-200aad990 r--p 00000000 00:00 0 /libdyld.dylib
200aad990-200aadba8 r--p 00000000 00:00 0 /libsystem_platform.dylib
200aadba8-200aaf2d0 r--p 00000000 00:00 0 /libsystem_info.dylib
20117c9e0-20117ce28 r--p 00000000 00:00 0 /libsystem_darwin.dylib
20119a020-20119a4d8 r--p 00000000 00:00 0 /libsystem_notify.dylib
20142e598-20142f1e8 r--p 00000000 00:00 0 /libsystem_networkextension.dylib
20149e008-20149ea58 r--p 00000000 00:00 0 /libsystem_asl.dylib
2015e5cc0-2015e5f88 r--p 00000000 00:00 0 /libsystem_symptoms.dylib
201843f90-201845900 r--p 00000000 00:00 0 /libsystem_containermanager.dylib
2019d87a8-2019d8ad0 r--p 00000000 00:00 0 /libsystem_configuration.dylib
2019d8ad0-2019d8d60 r--p 00000000 00:00 0 /libsystem_sandbox.dylib
201a407c8-201a408f0 r--p 00000000 00:00 0 /libquarantine.dylib
201b095a8-201b098d0 r--p 00000000 00:00 0 /libsystem_coreservices.dylib
201b84618-201b84640 r--p 00000000 00:00 0 /libsystem_m.dylib
201b846f0-201b84760 r--p 00000000 00:00 0 /libmacho.dylib
201b84878-201b85700 r--p 00000000 00:00 0 /libcommonCrypto.dylib
201b85700-201b85820 r--p 00000000 00:00 0 /libunwind.dylib
201b85b88-201b85ff8 r--p 00000000 00:00 0 /libcopyfile.dylib
201b85ff8-201b86060 r--p 00000000 00:00 0 /libcompiler_rt.dylib
201b86060-201b861b0 r--p 00000000 00:00 0 /libsystem_collections.dylib
201b861b0-201b864c8 r--p 00000000 00:00 0 /libsystem_secinit.dylib
201b864c8-201b86658 r--p 00000000 00:00 0 /libremovefile.dylib
201b86658-201b866d8 r--p 00000000 00:00 0 /libkeymgr.dylib
201b866d8-201b868d0 r--p 00000000 00:00 0 /libsystem_dnssd.dylib
201b868d0-201b869a8 r--p 00000000 00:00 0 /libcache.dylib
201b869a8-201b86c88 r--p 00000000 00:00 0 /libSystem.B.dylib
20c5c32b8-2103243c8 r--p 00000000 00:00 0 /libobjc.A.dylib
210328000-236a88000 r--p 00000000 00:00 0 /r-- SM=COW          dyld shared cache combined __LINKEDIT
279599000-2795a1000 r-xp 00000000 00:00 0 /libRosetta.dylib
27a9c1000-27a9c5000 r-xp 00000000 00:00 0 /libsystem_darwindirectory.dylib
27a9c5000-27a9cd000 r-xp 00000000 00:00 0 /libsystem_eligibility.dylib
27a9cd000-27a9d3000 r-xp 00000000 00:00 0 /libsystem_sanitizers.dylib
28d523550-28d523588 r--p 00000000 00:00 0 /libRosetta.dylib
28d5da090-28d5da220 r--p 00000000 00:00 0 /libsystem_darwindirectory.dylib
28d5da220-28d5da690 r--p 00000000 00:00 0 /libsystem_eligibility.dylib
28d5da690-28d5da750 r--p 00000000 00:00 0 /libsystem_sanitizers.dylib
297535998-297535d00 r--p 00000000 00:00 0 /libRosetta.dylib
2975d63a8-2975d66f0 r--p 00000000 00:00 0 /libsystem_darwindirectory.dylib
2975d66f0-2975d68b0 r--p 00000000 00:00 0 /libsystem_eligibility.dylib
2975d68b0-2975d6a30 r--p 00000000 00:00 0 /libsystem_sanitizers.dylib
136e00000-13ee00000 rw-p 00000000 00:00 0 /rwx SM=COW          MallocHelperZone_0x1046f8000
146e00000-146f00000 rw-p 00000000 00:00 0 /rwx SM=COW          MallocHelperZone_0x1046f8000
147000000-147800000 rw-p 00000000 00:00 0 /rwx SM=COW          MallocHelperZone_0x1046f8000
147800000-148000000 rw-p 00000000 00:00 0 /rwx SM=COW          MallocHelperZone_0x1046f8000
148000000-150000000 rw-p 00000000 00:00 0 /rwx SM=COW          MallocHelperZone_0x1046f8000
16af28000-16b724000 rw-p 00000000 00:00 0 /rwx SM=COW          thread 0
1fd3f4000-1fd3f75c0 rw-p 00000000 00:00 0 /libobjc.A.dylib
1fd3f75c0-1fd3f75d8 rw-p 00000000 00:00 0 /libsystem_blocks.dylib
1fd3f75d8-1fd3f8280 rw-p 00000000 00:00 0 /libxpc.dylib
1fd3f8280-1fd3f8468 rw-p 00000000 00:00 0 /libsystem_trace.dylib
1fd3f8470-1fd4003c0 rw-p 00000000 00:00 0 /libcorecrypto.dylib
1fd4003c0-1fd4026f0 rw-p 00000000 00:00 0 /libsystem_malloc.dylib
1fd402700-1fd403980 rw-p 00000000 00:00 0 /libdispatch.dylib
1fd403980-1fd4039d0 rw-p 00000000 00:00 0 /libsystem_featureflags.dylib
1fd4039d0-1fd405be0 rw-p 00000000 00:00 0 /libsystem_c.dylib
1fd405c00-1fd40b6d8 rw-p 00000000 00:00 0 /libc++.1.dylib
1fd40b6d8-1fd40b950 rw-p 00000000 00:00 0 /libsystem_kernel.dylib
1fd40c000-1fd418000 rw-p 00000000 00:00 0 /libsystem_pthread.dylib
1fd418000-1fd418050 rw-p 00000000 00:00 0 /libsystem_pthread.dylib
1fd418050-1fd419248 rw-p 00000000 00:00 0 /libdyld.dylib
1fd419248-1fd419288 rw-p 00000000 00:00 0 /libsystem_platform.dylib
1fd419288-1fd419e50 rw-p 00000000 00:00 0 /libsystem_info.dylib
1fd4ee940-1fd4ee950 rw-p 00000000 00:00 0 /libsystem_darwin.dylib
1fd4f8200-1fd4f8290 rw-p 00000000 00:00 0 /libsystem_notify.dylib
1fd557a70-1fd558159 rw-p 00000000 00:00 0 /libsystem_networkextension.dylib
1fd558820-1fd558930 rw-p 00000000 00:00 0 /libsystem_asl.dylib
1fd58f7e0-1fd58f820 rw-p 00000000 00:00 0 /libsystem_symptoms.dylib
1fd68cf78-1fd68d4d8 rw-p 00000000 00:00 0 /libsystem_containermanager.dylib
1fd6cc070-1fd6cc131 rw-p 00000000 00:00 0 /libsystem_configuration.dylib
1fd6cc138-1fd6cc180 rw-p 00000000 00:00 0 /libsystem_sandbox.dylib
1fd6e0cb8-1fd6e0cc8 rw-p 00000000 00:00 0 /libquarantine.dylib
1fd6e6ea0-1fd6e6f58 rw-p 00000000 00:00 0 /libsystem_coreservices.dylib
1fd6ef5ec-1fd6ef5f0 rw-p 00000000 00:00 0 /libsystem_m.dylib
1fd6ef710-1fd6f0119 rw-p 00000000 00:00 0 /libunwind.dylib
1fd6f1188-1fd6f1198 rw-p 00000000 00:00 0 /libcopyfile.dylib
1fd6f1198-1fd6f2198 rw-p 00000000 00:00 0 /libcompiler_rt.dylib
1fd6f2198-1fd6f21d8 rw-p 00000000 00:00 0 /libsystem_secinit.dylib
1fd6f21d8-1fd6f2208 rw-p 00000000 00:00 0 /libsystem_dnssd.dylib
1fd6f2208-1fd6f2210 rw-p 00000000 00:00 0 /libSystem.B.dylib
1ff7b8000-1ffa0ef00 rw-p 00000000 00:00 0 /libobjc.A.dylib
1ffa0ef00-1ffa11ce8 rw-p 00000000 00:00 0 /libobjc.A.dylib
1ffa11d00-1ffa13820 rw-p 00000000 00:00 0 /dyld
1ffa13820-1ffa13a18 rw-p 00000000 00:00 0 /libsystem_blocks.dylib
1ffa13a18-1ffa14540 rw-p 00000000 00:00 0 /libxpc.dylib
1ffa14540-1ffa149b0 rw-p 00000000 00:00 0 /libsystem_trace.dylib
1ffa149b0-1ffa14a88 rw-p 00000000 00:00 0 /libcorecrypto.dylib
1ffa14a88-1ffa14c98 rw-p 00000000 00:00 0 /libsystem_malloc.dylib
1ffa14cc0-1ffa186f0 rw-p 00000000 00:00 0 /libdispatch.dylib
1ffa186f0-1ffa1b260 rw-p 00000000 00:00 0 /libsystem_c.dylib
1ffa1b260-1ffa1c510 rw-p 00000000 00:00 0 /libc++.1.dylib
1ffa1c510-1ffa1c518 rw-p 00000000 00:00 0 /libc++abi.dylib
1ffa1c518-1ffa1cbe4 rw-p 00000000 00:00 0 /libsystem_kernel.dylib
1ffa20000-1ffa25838 rw-p 00000000 00:00 0 /libsystem_pthread.dylib
1ffa25838-1ffa25858 rw-p 00000000 00:00 0 /libdyld.dylib
1ffa25858-1ffa2588c rw-p 00000000 00:00 0 /libsystem_platform.dylib
1ffa25890-1ffa25b50 rw-p 00000000 00:00 0 /libsystem_info.dylib
1ffa3ace8-1ffa3ad18 rw-p 00000000 00:00 0 /libsystem_darwin.dylib
1ffa3d090-1ffa3d098 rw-p 00000000 00:00 0 /libsystem_notify.dylib
1ffa6fe00-1ffa6fe39 rw-p 00000000 00:00 0 /libsystem_networkextension.dylib
1ffa71750-1ffa718ac rw-p 00000000 00:00 0 /libsystem_asl.dylib
1ffa7c980-1ffa7c990 rw-p 00000000 00:00 0 /libsystem_symptoms.dylib
1ffeaf2a8-1ffeaf340 rw-p 00000000 00:00 0 /libobjc.A.dylib
1ffeaf340-1ffeb206c rw-p 00000000 00:00 0 /dyld
1ffeb2070-1ffeb2228 rw-p 00000000 00:00 0 /libsystem_trace.dylib
1ffeb2228-1ffeb22e0 rw-p 00000000 00:00 0 /libcorecrypto.dylib
1ffeb4000-1ffebc000 rw-p 00000000 00:00 0 /libsystem_malloc.dylib
1ffebc000-1ffebc070 rw-p 00000000 00:00 0 /libdispatch.dylib
1ffebc070-1ffebc120 rw-p 00000000 00:00 0 /libsystem_c.dylib
1ffebc120-1ffebc150 rw-p 00000000 00:00 0 /libc++.1.dylib
1ffebc150-1ffebc178 rw-p 00000000 00:00 0 /libc++abi.dylib
1ffebc180-1ffebc4f0 rw-p 00000000 00:00 0 /libc++abi.dylib
1ffebc4f0-1ffebc4f8 rw-p 00000000 00:00 0 /libdyld.dylib
1ffebc4f8-1ffebc830 rw-p 00000000 00:00 0 /libsystem_info.dylib
1fff4dd38-1fff4e060 rw-p 00000000 00:00 0 /libsystem_containermanager.dylib
1fff8e2d8-1fff8e2f8 rw-p 00000000 00:00 0 /libcommonCrypto.dylib
1fff8e2f8-1fff8e300 rw-p 00000000 00:00 0 /libSystem.B.dylib
2926d7760-2926d87c8 rw-p 00000000 00:00 0 /libRosetta.dylib
292855268-2928552a8 rw-p 00000000 00:00 0 /libsystem_darwindirectory.dylib
2928552a8-2928552b8 rw-p 00000000 00:00 0 /libsystem_eligibility.dylib
2928552b8-2928557f8 rw-p 00000000 00:00 0 /libsystem_sanitizers.dylib
293ccfe98-293ccfec8 rw-p 00000000 00:00 0 /libsystem_sanitizers.dylib
600000000000-600020000000 rw-p 00000000 00:00 0 /rwx SM=COW          DefaultMallocZone_0x104734000
